server {
    listen       80;
    # server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        gzip_static on;
    }

    location /ng-esri-demo {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        gzip_static on;
        try_files $uri /ng-esri-demo/index.html;
    }

}
