server {
    listen       80;
    # server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        gzip_static on;
    }

    location /ng-seed/ {
        alias   /usr/share/nginx/html/ng-seed/;
        index  index.html index.htm;
        add_header Cache-Control no-cache;
        gzip_static on;
        try_files $uri /ng-seed/index.html;
    }

}
